<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap-grid.css">
    <title>Hello, world!</title>

</head>
<body>
<div class="container">
    <header class="row">
        <div class=" col-4 col-md-2">
            <div class="box"></div>
        </div>
        <div class="col-8 col-md-4">
            <div class="box"></div>
        </div>
        <div class="col-12 col-md-6 mt-md-0 mt-4">
            <div class="box ">
                <p class="white-color text-position">+380 (97) 359-56-74 <br>
                    <u>info@boboyan.net <br>
                        www.boboyan.net</u></p>
            </div>
        </div>
    </header>

    <hr>

    <main class="row ">
        <div class="col-12 col-md-9 order-md-2">
            <div class="row mb-4">
                <div class="col">
                    <div class="box p-3">
                        <p><b>PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам:</b></p>
                        <ul>
                            <li><b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
                            <li><b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное расстояние
                                22
                                пикселя)
                            </li>
                            <li><b>head</b> - шапка сайта</li>
                            <li><b>content</b> - контентная область, которая в свою очередь делится на left - левый блок
                                и
                                center - центральная часть.
                            </li>
                        </ul>
                        <p>Текстовое описание задания и требования.</p>
                    </div>
                </div>
            </div>
            <div class="row row-cols-md-5 row-cols-sm-3 row-cols-1 custom-cols">
                <div class="col-20">
                    <div class="box"></div>
                </div>
                <div class="col-20">
                    <div class="box"></div>
                </div>
                <div class="col-20">
                    <div class="box"></div>
                </div>
                <div class="col-20">
                    <div class="box"></div>
                </div>
                <div class="col-20">
                    <div class="box"></div>
                </div>
                <div class="col-20">
                    <div class="box"></div>
                </div>
                <div class="col-20">
                    <div class="box"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="box pb-md-4"><p>Компания boboyan разработает полнофункциональный продукт ориентированный на
                        целевую
                        аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи.
                    </p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box pb-md-4 pb-sm-1"><p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что
                        позволяет многократно увеличить количество продаж с сайта при разумном рекламном бюджете.
                    </p></div>
                </div>
            </div>
        </div>
        <div class="col col-md-3 d-flex flex-column justify-content-between order-md-1 mt-md-0 mt-4">
            <div class="box">
                <p><b>Создание сайтов<br>Изготовление сайтов <br>«под ключ» <br>Magento <br>Symfony <br>
                    Zend <br>Yii <br>Модули Magento <br>Заказать сайте <br>Дизайн сайтов <br>Редизайн сайтов <br>
                    Интернет-магазины <br>Создание логотипов <br>FAQ</b></p>
            </div>
            <div class="box"></div>
        </div>

    </main>

    <hr>

    <footer class="row">
        <div class="col-md-4 mb-4">
            <div class="box d-flex justify-content-around p-3 pb-md-4">
                <div>
                    <ul class="white-color list-style">
                        <li>Пункт 01</li>
                        <li>Пункт 02</li>
                        <li>Пункт 03</li>
                        <li>Пункт 04</li>
                        <li>Пункт 05</li>
                        <li>Пункт 06</li>
                        <li>Пункт 07</li>
                    </ul>
                </div>
                <div>
                    <ul class="white-color list-style">
                        <li>Пункт 08</li>
                        <li>Пункт 09</li>
                        <li>Пункт 10</li>
                        <li>Пункт 11</li>
                        <li>Пункт 12</li>
                        <li>Пункт 13</li>
                        <li>Пункт 14</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="box p-3">
                <ul class="white-color p-1">
                    <li>Поисковое продвижение сайтов</li>
                    <li>Тариф «Старт»</li>
                    <li>Тариф «Продвижение Плюс»</li>
                    <li>Тариф «Интернет-магазин»</li>
                    <li>Тариф «Эксклюзив»</li>
                    <li>Тариф «Контекст + SEO»</li>
                    <li>Тариф «Регион»</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 mb-4 d-flex flex-column justify-content-between custom-footer-cols">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </footer>
</div>


</body>
</html>